<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-px-175 { width:175px !important; max-width: 175px; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-39 { width:39% !important; max-width: 39%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-37-5 { width:37.5% !important; max-width: 37.5%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-12-5 { width:12.5% !important; max-width: 12.5%; }
.mj-column-per-5 { width:5% !important; max-width: 5%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@media (max-width:480px) {
  .Global__text-center-align--mobile {
      font-family: inherit !important;
      text-align: center !important;
  }

  .Global__center--mobile > table {
      margin: auto !important;
  }

  .Global__border-top--mobile {
      padding: 12px 0px 12px 0px;
      border-top: 1px solid #979797;
  }

  .Global__border-top-last--mobile {
      padding: 12px 0px 0px 0px;
      border-top: 1px solid #979797;
  }


  .Global__shop-button--mobile table {
      margin: auto !important;
      align: center;
  }

  .Global__hide--mobile {
      display: none !important;
  }
}

@media (min-width:480px) {
  .Global__border-right--desktop {
      border-right: 1px solid #979797;
  }

  .Global__button-left-align--desktop {
      margin: auto;
      margin-inline-start: auto;
      margin-inline-end: auto;
      -webkit-border-horizontal-spacing: 0px;
      -webkit-border-vertical-spacing: 0px;
      float:left !important;
  }
}

.Global__superscript {
  font-family: AmazonEmber-Medium;
  vertical-align: super;
  font-size:11px;
  line-height:13px;
  padding-right:0px;
}


.Global__hidden {
  display: none;
}@media (min-width:480px){
  .header-v4-hide-if-desktop {
      display:none !important;
      mso-hide:all !important;
      max-height: 0 !important;
      overflow: hidden !important;
      max-width: 0 !important;
  }
}
@media (max-width:480px) {
  .header-v4-hide-if-mobile {
      display:none !important;
      mso-hide:all !important;
      max-height: 0 !important;
      overflow: hidden !important;
      max-width: 0 !important;
  }
  .header-v4-bigger-column-for-mobile {
      width : 33% !important;
  }
  .header-v4-button-text-padding-mobile {
      padding: 0 !important;
  }
}@media (max-width:480px) {

  .Global__hero-image--mobile {
      padding-top: 0px;
      align: center;
  }
}.MultiFormat a {
  color: #1E78BA;
  text-decoration: none;
}
.MultiFormat__regular-price {
  align: left;
  font-size: 16px;
  line-height: 18px;
}
.MultiFormat__price-image {
  width: 100px;
  max-width: 100px;
  padding-top: 5px;
}
@media (max-width:480px) {
  .MultiFormat__shop-link--mobile table {
      margin: auto !important;
      align: left;
  }
  .MultiFormat__shop-link-button--mobile table {
      height: 36px !important;
  }
  .MultiFormat__price-image {
      width: 80%;
      max-width: 100px;
      padding-top: 5px;
  }
}.booktags {
  max-height:48px;
  overflow-y:hidden;
}
.booktag_wrapper {
  display:inline-block;
  margin: 0 3px 3px 0;
  font-family:AmazonEmber-Regular, Helvetica, sans-serif;
}
.booktag_wrapper_mso {
  border:0 solid white;
  border-width:0 5px 5px 0;
  font-family:Ubuntu, Helvetica, sans-serif;
}
.booktag {
  color:#555555;
  font-weight:bold;
  font-size:11px;
  line-height:15px;
  margin:4px;
}
@media (max-width:480px) {
  .BookTags__2x2__tags .long {
      display: none;
  }
}.BookPriceWithCredit-inline-price_after_credits {
  color: #9C3855;
  font-weight: bold;
}
.BookPriceWithCredit-inline-with_credits {
  font-weight: bold;
  font-size: 13px;
}
.BookPriceWithCredit-inline-price_without_credits {
  color: #828282;
  font-size: 13px;
}
.BookPriceWithCredit-table {
  font-family:AmazonEmber-Regular,Helvetica,sans-serif;
  line-height:20px;
}
.BookPriceWithCredit-table-text {
  font-size: 13px;
  padding:0px;
}
.BookPriceWithCredit-table-baseline-price{
       font-size: 13px;
       padding-left:15px;
       align: right;
}
.BookPriceWithCredit-table-credits{
       font-size: 13px;
       padding-left:10px;
       align: right;
}
.BookPriceWithCredit-table-price_after_credits {
  color: #9C3855;
  font-weight: bold;
  font-size: 15px;
  padding-left:10px;
  align: right;
}
.BookPriceWithDeal-table-price_text {
  color: #9C3855;
  font-size: 15px;
  padding-left:5px;
  align: right;
}.similar_author_name_href {
  font-size: 16px;
  line-height: 20px; 
  text-decoration: none;
  color: #212121;
  text-align: left;
}.TemplateTitleComponent__template-knowmore a {
  font-size:18px !important;
  align:center !important;
  color: #212121;
  padding-bottom: 30px;
  color:#1E78BA;
}
.TemplateTitleComponent__template-knowmore td {
  padding-bottom: 30px !important;
}.Stripe-Component {
  color: #FFFFFF;
  text-align: left;
}

.Stripe-Component_MSO {
  color: #FFFFFF;
  text-align: left;
}

.stripe_component_message {
  color: #FFFFFF;
  line-height: 18px;
  font-size: 13px;
  font-weight: 300;
  background-color: #E31F64;
}

.Stripe-Component table {
  background-color: #E31F64;
  display: inline-block;
  margin: 0 0 2px 0;
  padding: 1px 2px;
  font-family: AmazonEmber-Regular, Helvetica, sans-serif;
}

.Stripe-Component_MSO table {
  background-color: #E31F64;
  border-color: white;
  border-top: 0;
  border-right: 0;
  border-bottom: 3px solid white;
  border-left: 3px solid #E31F64;
  font-family: Ubuntu, Helvetica, sans-serif !important;
}img { max-width: 100% !important}

@media (max-width:480px) {
  .center--mobile > table {
      margin: auto !important;
  }
  .text-align-center--mobile {
      font-family: inherit !important;
      text-align: center !important;
  }
  .hide--mobile {
      display: none !important;
  }
}

.similar_author_profile {
   border-radius:50%;
   width:60px;
}

.author_info_profile {
   width: 90%;
   max-width: 100px !important;
   border-radius:50%;
}

.author_book {
    width:30%;
    padding: 20px;
}

.similar_author_profile_column {
   min-width:60px;
   overflow:hidden;
   padding: 10px 5px;
}

.similar_author_name {
   font-family: BookerlyDisplay-Regular, Georgia, sans-serif;
   padding: 10px 5px;
}

.author_info_profile_column {
  padding-right:15px;
  width: 30%;
  vertical-align: top;
}

.author_bio_column {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}</style><!-- imports shared global and shared components styles --><!-- imports shared global styles --><!-- Import fonts once per email and not on a component basis --><!--[if !mso]><!--><style type="text/css">@font-face {
          font-family: "BookerlyDisplay-Regular";
          src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/bookerly_display/BookerlyDisplay-Regular.woff") format('woff');
      }

      @font-face {
          font-family: "AmazonEmber-Light";
          src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_lt-webfont.woff") format('woff');
      }

      @font-face {
          font-family: "AmazonEmber-Regular";
          src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_rg-webfont.woff") format('woff');
      }

      @font-face {
          font-family: "AmazonEmber-Regular-Italic";
          src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_rgit-webfont.woff") format('woff');
      }

      @font-face {
          font-family: "AmazonEmber-Medium";
          src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_md-webfont.woff") format('woff');
      }

      @font-face {
          font-family: "AmazonEmber-Bold";
          src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_bd-webfont.woff") format('woff');
      }</style><!--<![endif]--><!-- import styles for shared components --><!-- Imports smart subscription styles --><!-- This style sheet contains styles which will be added in a style block. --></head><body style="background-color:#FFFFFF;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=1R9ZYW7KL4W8T&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=YZWAACTAUHZHHP0SGZGEOXOVABSA&ref_=pe_27545090_525776650_opens" /><div style="background-color:#FFFFFF;"><!-- including shared helpers -->         <!-- including local partials & helpers -->   <!-- mj-include fails to read file : ./components/rows/thankYouForFollowing/main.mjml at /Users/dimira/workplace/emails/src/RocketSonarTemplates/dist/sonar-templates/tyff/components/rows/thankYouForFollowing/main.mjml --><!-- calls the shared header partial --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 4px #232F3E;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #232F3E;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="full-width" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; max-width: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div class="full-width" style="margin: 0 auto; max-width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td style="background:#FFFFFF;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="center" style="font-size:0px;padding:22px 14px 17px 14px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:107px;"><img height="32" src="https://m.media-amazon.com/images/G/01/sinatra/twib/KindleRecommends/amazon-logo_rgb_clr_2x.gif" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;" width="107"></td></tr></tbody></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="divider-body" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0px; display: block;" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;"><p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" , style="" ><![endif]--><div style="font-family:BookerlyDisplay-Regular, Georgia, sans-serif;font-size:34px;line-height:40px;text-align:center;color:#212121;"><div style="padding-bottom:40px; padding-top:40px;">Thanks for following Carroll Quigley!</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" , style="" ><![endif]--><div style="font-family:AmazonEmber-Regular, Helvetica, serif;;font-size:13px;line-height:1;text-align:center;color:#212121;"><div style="font-size: 15px;line-height: 20px;">You will now receive new release alerts, improved recommendations and, occasionally, personal announcements from the authors you follow.</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" , style="" ><![endif]--><div style="font-family:AmazonEmber-Regular, Helvetica, serif;;font-size:13px;line-height:1;text-align:center;color:#212121;"><div style="text-align: center;">Visit Carroll Quigley's page on <a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=1RL0D47DBUQ4G&T=C&U=https%3A%2F%2Fwww.amazon.com%2FCarroll%2BQuigley%2Fe%2FB000APY59M%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=R2SVFLNXKQZAFSIBEXBCVYWFBNWA&ref_=pe_27545090_525776650_pdtl_vu00">Amazon</a></div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="divider-body" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0px; display: block;" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;"><p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- When an author only has one book, display More Book from title -->      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" , style="" ><![endif]--><div style="font-family:BookerlyDisplay-Regular, Georgia, sans-serif;font-size:34px;line-height:40px;text-align:center;color:#212121;"><div style="padding-bottom:40px; padding-top:40px;">Popular titles by Carroll Quigley</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Display 3 books in a row. Display the second row if has more. Applicable for 3 books and 6 books use case -->        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFFFFF;"><!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]--><div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:25px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=33PX7LGNLRJ72&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2F094500110X%3Fref_%3Dpe_27545090_525776650_hsch_vppi_i&H=URXNMYEABLNDTAB6BKPXVXGAEN8A&ref_=pe_27545090_525776650_hsch_vppi_i" target="_blank"><img alt height="auto" src="https://images-na.ssl-images-amazon.com/images/I/51458BPRMWL.__SL340_PJ,TopRight,0,-20_SR240,280__.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->      <!--[if mso | IE]><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:25px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=3C596QBJG31V2&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2F0945001010%3Fref_%3Dpe_27545090_525776650_hsch_vppi_i&H=3ADMNDKK7YHKRVWKAKNLIS0UMLCA&ref_=pe_27545090_525776650_hsch_vppi_i" target="_blank"><img alt height="auto" src="https://images-na.ssl-images-amazon.com/images/I/41kWlRbhTFS.__SL340_PJ,TopRight,0,-20_SR240,280__.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->      <!--[if mso | IE]><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:25px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=UA3UX1BQ27NL&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2F0913966576%3Fref_%3Dpe_27545090_525776650_hsch_vppi_i&H=DZRQVQBBNXTO1EOFA9UTEWOFT7SA&ref_=pe_27545090_525776650_hsch_vppi_i" target="_blank"><img alt height="auto" src="https://images-na.ssl-images-amazon.com/images/I/51HwgTPe9OL.__SL340_PJ,TopRight,0,-20_SR240,280__.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:top;width:30px;" ><![endif]--><div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFFFFF;"><!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]--><div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:25px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=23D355ULGXWJE&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00TPUEUNE%3Fref_%3Dpe_27545090_525776650_hsch_vppi_i&H=VNSPWAWOTTIOABON9JFQGEJVXGCA&ref_=pe_27545090_525776650_hsch_vppi_i" target="_blank"><img alt height="auto" src="https://images-na.ssl-images-amazon.com/images/I/51FGsF4ZvqL.__SL340_PJ,TopRight,0,-20_SR240,280__.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->      <!--[if mso | IE]><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:25px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=1VZ0AIN82JEAY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2F1939438047%3Fref_%3Dpe_27545090_525776650_hsch_vppi_i&H=AAHC3EQH9LUUXVRYT3F39XBN6B8A&ref_=pe_27545090_525776650_hsch_vppi_i" target="_blank"><img alt height="auto" src="https://images-na.ssl-images-amazon.com/images/I/51ORT3oEfSL.__SL340_PJ,TopRight,0,-20_SR240,280__.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->      <!--[if mso | IE]><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:25px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=20YQ885TGL00A&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2F193943808X%3Fref_%3Dpe_27545090_525776650_hsch_vppi_i&H=ESP5IQAG0HXTXQYC2A2IKZ6XWDAA&ref_=pe_27545090_525776650_hsch_vppi_i" target="_blank"><img alt height="auto" src="https://images-na.ssl-images-amazon.com/images/I/51ApkhAgI9L.__SL340_PJ,TopRight,0,-20_SR240,280__.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:top;width:30px;" ><![endif]--><div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->     <!-- When there is one book, display in the center. When display 4 books, display 2 books in a row. Display 2 rows. -->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="divider-body" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0px; display: block;" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;"><p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" , style="" ><![endif]--><div style="font-family:BookerlyDisplay-Regular, Georgia, sans-serif;font-size:34px;line-height:40px;text-align:center;color:#212121;"><div style="padding-bottom:40px; padding-top:40px;">Customers Also Bought Items By</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFFFFF;"><!--[if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#212121;font-family:AmazonEmber-Regular, Helvetica, serif;;font-size:13px;line-height:100%;table-layout:auto;width:100%;border:none;"><mj-raw>   </mj-raw><tr><mj-raw></mj-raw><td align="right" class="similar_author_profile_column"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=1PO0GNLMSSFB6&T=C&U=https%3A%2F%2Fwww.amazon.com%2FAlex%2BJones%2Fe%2FB0BBWN5ZFX%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=VSYCGYFTO0PRBIRENAVCAEX10AIA&ref_=pe_27545090_525776650_pdtl_vu00"><mj-raw></mj-raw><img class="similar_author_profile" alt src="https://m.media-amazon.com/images/I/01Kv-W2ysOL._SX60_CR0,0,60,60_.png"></a><mj-raw></mj-raw></td><td align="left" class="similar_author_name"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=2RXJAZ4O464DH&T=C&U=https%3A%2F%2Fwww.amazon.com%2FAlex%2BJones%2Fe%2FB0BBWN5ZFX%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=FGTISQ7XUQGZIEHK57JDKA6ZU8QA&ref_=pe_27545090_525776650_pdtl_vu00" style="font-size: 16px;line-height: 20px; text-decoration: none;color: #000000;">Alex Jones</a><mj-raw></mj-raw></td><mj-raw>      </mj-raw><td align="right" class="similar_author_profile_column"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=3H2E5YKNDHUUC&T=C&U=https%3A%2F%2Fwww.amazon.com%2FWhitney%2BAlyse%2BWebb%2Fe%2FB0BMB49PRK%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=VHWNNZAMOJ4PVAPLVTIAA55SZDCA&ref_=pe_27545090_525776650_pdtl_vu00"><mj-raw></mj-raw><img class="similar_author_profile" alt src="https://m.media-amazon.com/images/I/01Kv-W2ysOL._SX60_CR0,0,60,60_.png"></a><mj-raw></mj-raw></td><td align="left" class="similar_author_name"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=P4IK85HWQMQO&T=C&U=https%3A%2F%2Fwww.amazon.com%2FWhitney%2BAlyse%2BWebb%2Fe%2FB0BMB49PRK%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=ENBMBHWYQ8DMTLAIVJ95MJTWEKMA&ref_=pe_27545090_525776650_pdtl_vu00" style="font-size: 16px;line-height: 20px; text-decoration: none;color: #000000;">Whitney Alyse Webb</a><mj-raw></mj-raw></td><mj-raw></mj-raw></tr><mj-raw>     </mj-raw><tr><mj-raw></mj-raw><td align="right" class="similar_author_profile_column"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=2YL56TVXPYS05&T=C&U=https%3A%2F%2Fwww.amazon.com%2FJohn%2BColeman%2Fe%2FB001K7XV1W%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=RDZE3ADZEZWFOOINZ1HGIUYW0VEA&ref_=pe_27545090_525776650_pdtl_vu00"><mj-raw></mj-raw><img class="similar_author_profile" alt src="https://m.media-amazon.com/images/I/01Kv-W2ysOL._SX60_CR0,0,60,60_.png"></a><mj-raw></mj-raw></td><td align="left" class="similar_author_name"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=3J8VN6F8CSRCI&T=C&U=https%3A%2F%2Fwww.amazon.com%2FJohn%2BColeman%2Fe%2FB001K7XV1W%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=VYIX2HXMPKNU7FWOR5ZTMXIAI6WA&ref_=pe_27545090_525776650_pdtl_vu00" style="font-size: 16px;line-height: 20px; text-decoration: none;color: #000000;">John Coleman</a><mj-raw></mj-raw></td><mj-raw>      </mj-raw><td align="right" class="similar_author_profile_column"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=2QZCBTGMGSPXK&T=C&U=https%3A%2F%2Fwww.amazon.com%2FProfessor%2BDr.-Ing.%2BKlaus%2BSchwab%2Fe%2FB00IZOATS6%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=YMPPQ5AMS1XO6NXOLDTGRW2OZCMA&ref_=pe_27545090_525776650_pdtl_vu00"><mj-raw></mj-raw><img class="similar_author_profile" alt src="https://m.media-amazon.com/images/S/amzn-author-media-prod/13ivsdt02eiab4omn5sp4cno72._SX60_CR0,0,60,60_.jpg"></a><mj-raw></mj-raw></td><td align="left" class="similar_author_name"><mj-raw></mj-raw><a href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=3SVFEIT88R38J&T=C&U=https%3A%2F%2Fwww.amazon.com%2FProfessor%2BDr.-Ing.%2BKlaus%2BSchwab%2Fe%2FB00IZOATS6%3Fref_%3Dpe_27545090_525776650_pdtl_vu00&H=PYO0PQWKEKX4OMWJXGKYLMNC3YIA&ref_=pe_27545090_525776650_pdtl_vu00" style="font-size: 16px;line-height: 20px; text-decoration: none;color: #000000;">Professor Dr.-Ing. Klaus Schwab</a><mj-raw></mj-raw></td><mj-raw></mj-raw></tr><mj-raw>                  </mj-raw></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="divider-body" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0px; display: block;" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;"><p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" , style="" ><![endif]--><div style="font-family:BookerlyDisplay-Regular, Georgia, sans-serif;font-size:34px;line-height:40px;text-align:center;color:#212121;"><div style="padding-bottom:40px; padding-top:40px;">Get more from Follow</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 18px 0px;word-break:break-word;"><div style="font-family:BookerlyDisplay-Regular, Georgia, sans-serif;font-size:24px;line-height:32px;text-align:left;color:#232F3E;"><div>Update follow preferences</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 18px 0px;word-break:break-word;"><div style="font-family:AmazonEmber-Regular, Helvetica, serif;;font-size:14px;line-height:20px;text-align:left;color:grey;"><div>Change your Author Follow notifications and update your preferences at any time</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:18px;padding-left:0px;word-break:break-word;"><div style="font-family:AmazonEmber-Regular, Helvetica, serif;;font-size:14px;line-height:1;text-align:left;text-decoration:none;text-transform:uppercase;color:#1E78BA;"><div><a class="banner-with-text__learn-more" href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=34Y7NKLTBQWEN&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fprofile%2Ffollows%3Fref_%3Dpe_27545090_525776650_body_vlau&H=AHDHTVAVOURU6TJEXRCHVPNPTOWA&ref_=pe_27545090_525776650_body_vlau" style="text-decoration: none; color: #1E78BA; font-family: inherit;">Manage your follows ></a></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 18px 0px;word-break:break-word;"><div style="font-family:BookerlyDisplay-Regular, Georgia, sans-serif;font-size:24px;line-height:32px;text-align:left;color:#232F3E;"><div>Help us improve</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 18px 0px;word-break:break-word;"><div style="font-family:AmazonEmber-Regular, Helvetica, serif;;font-size:14px;line-height:20px;text-align:left;color:grey;"><div>We would love your feedback. Tell us what you think so that we can make your next email even better!</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:18px;padding-left:0px;word-break:break-word;"><div style="font-family:AmazonEmber-Regular, Helvetica, serif;;font-size:14px;line-height:1;text-align:left;text-decoration:none;text-transform:uppercase;color:#1E78BA;"><div><a class="banner-with-text__learn-more" href="https://www.amazon.com/gp/f.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=22V2B8AUBU8UL&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fforms%2Fe1dafcba-9762-424e-8ea2-018105780684%3FformDisableCache%3D1%26amp%3BformShowUnanswered%3D1%26amp%3Bref_%3Dpe_27545090_525776650_fter_survey&H=XASDAR7TLMUBHZMIV9YPADDEZAAA&ref_=pe_27545090_525776650_fter_survey" style="text-decoration: none; color: #1E78BA; font-family: inherit;">Share your feedback ></a></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="divider-body" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color: #FFFFFF; vertical-align: top; padding: 0px; display: block;" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;"><p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <mj-section mj-class="FooterComponent__footer__terms-section"><mj-column><mj-raw> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600">
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
  <tbody>
  <tr>
      <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                     width="100%">
                  <tr>
                      <td align="left" style="font-size:0px;padding:5px 15px 5px 15px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#A2A2A2;">
                              <div class="Global__text-center-align--mobile">We hope you found this message to be
                                  useful. However, if you'd rather not receive future e-mails of this sort from
                                  Amazon.com, please <a
                                          href="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=30Z8A8YV2HOIH&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgss%2Fu%2F1dOp9s0gYl5axUHyRI3VvNBuDuhUL97arUp4OggzUBlfb6O.jqHEtY83mVjhM0PHK%2Fref%3Dpe_27545090_525776650_tyopt&H=6SST30TXFMVXBU9ACPDXSGFYAOSA&ref_=pe_27545090_525776650_tyopt"
                                          class="legal-text-c1">unsubscribe here</a>.
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-size:0px;padding:5px 15px 5px 15px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#A2A2A2;">
                              <div class="Global__text-center-align--mobile">Please note that product prices and
                                  availability are subject to change. Prices and availability were accurate at the
                                  time this email was sent; however, they may differ from those you see when you
                                  visit Amazon.com.
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-size:0px;padding:5px 15px 5px 15px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#A2A2A2;">
                              <div class="Global__text-center-align--mobile"> 2023
                                  Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the
                                  Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its
                                  affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.
                                  Reference: 525776650
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-size:0px;padding:5px 15px 5px 15px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#A2A2A2;">
                              <div class="Global__text-center-align--mobile">Reference: 525776650
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td align="left" style="font-size:0px;padding:5px 15px 5px 15px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#A2A2A2;">
                              <div class="Global__text-center-align--mobile">Please note that this message was
                                  sent to the following e-mail address: <span class="legal-text-c2">starky374@gmail.com</span>
                              </div>
                          </div>
                      </td>
                  </tr>
              </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
  </tr>
  </tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]--> </mj-raw></mj-column></mj-section><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=X2QDOGO9J8VA&K=V5A88DU43INQ&M=urn:rtn:msg:20230304193325052313519ee94e58bea5263504e0p0na&R=81674Z92CBXG&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AE0TGBBICQ96FFG6LJRASPSNUYWA&ref_=pe_27545090_525776650_open" />
</body>
</html>